<!DOCTYPE html>
<html>
<head>
   <title>Animated Image</title>
   <style> 
    div {
      width: 1500px;
      height: 100px;
      background-color: rgb(183, 226, 238);
      animation-name: example;
      animation-duration: 6s;
    }
    body {
        background-color: #FF416C;
      }
      .checkout {
	height: 500px;
	width: 650px;
	margin: 20px auto;
	border: 2px solid black;
	text-align: center;
}
    
    @keyframes example {
      from {background-color: rgb(248, 191, 240);}
      to {background-color: rgb(174, 174, 155);}
    }
    </style>
</head>
<body align="center">
    <div>
    <br>
   <h1>ONLINE STORES FOR AGRICULTURAL PRODUCTS</h1>
   <hr>
</div>
   <center><div class="checkout" >

   <a href="signlog.html">
   <img src="https://logopond.com/logos/330fb181fb041848cdd2ba1e892e77d8.png" alt="">
</a></form>

</body>

</html>